{
  "name": "WABAP",
  "version": "0.1.0",
  "description": "WABAP",
  "main": "index.js",
  "dependencies": {
    "abaplint": "^0.26.9",
    "codemirror": "^5.16.0",
    "codemirror-abap": "^0.1.7",
    "mobx": "^2.3.7",
    "mobx-react": "^3.5.1",
    "mobx-react-devtools": "^4.2.3",
    "octicons": "^4.3.0",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-addons-transition-group": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "tslint": "^3.13.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.1"
  },
  "scripts": {
    "postinstall": "npm run typings",
    "browserify": "browserify build/index.js -o web/bundle.js",
    "postbrowserify": "./runweb.sh",
    "tslint": "tslint -c tslint.json \"src/**/*.ts*\"",
    "_pretest": "abaplint \"abap/**/*.abap\"",
    "test": "tsc --pretty",
    "typings": "typings install",
    "zip": "zip build.zip web/*",
    "posttest": "npm run browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/WABAP.git"
  },
  "keywords": [
    "ABAP"
  ],
  "author": "Lars Hvam Petersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larshp/WABAP/issues"
  },
  "homepage": "https://github.com/larshp/WABAP#readme"
}
