{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "outDir": "build",
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules","typings"]
}
